buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
  baseName = 'gossiper'
  version = '0.0.1'
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/libs-release" }
}



mainClassName = 'com.mjs.gossiper.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

  compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty:1.4.2.RELEASE")

  compile("joda-time:joda-time:2.9.5")

  compile("org.apache.commons:commons-io:1.3.2")
  compile("org.json:json:20160810")
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'


  //mongodb dependencies
  compile 'org.mongodb:mongodb-driver:3.4.1'

  //amqp dependencies
  compile("org.springframework.amqp:spring-amqp:1.6.5.RELEASE")
  compile("org.springframework.amqp:spring-rabbit:1.6.5.RELEASE")

  //http client
  compile "io.github.openfeign:feign-core:9.0.0"
  compile "io.github.openfeign:feign-gson:9.0.0"
  compile "io.github.openfeign:feign-okhttp:9.0.0"
  compile "com.squareup.okhttp3:okhttp:3.5.0"

  testCompile("junit:junit:4.12")
  testCompile("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
}
