server.contextPath=/gossiper
server.port=9090

riot.api.timeout=2
riot.api.host=https://euw.api.pvp.net
riot.api.key=RGAPI-c2f649e3-0538-477f-a8c4-86a932d2f671

database.mongodb.host=localhost
database.mongodb.port=27017
database.mongodb.name=game

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=3000